:root {
    --white: #ffffff;
    --black: #000000;
    --gry-lt: #efefef;
    --prim: #2e3e80;
    --prim-lt: #f3f5ff;
    --prim-dk: #0e1c52;
    --sec: #79be3f;
    --sec-dk: #3a720b;
    --gry-mid: #898989;
    --green: #00e97d;
    --red:  #ff0000;
    --blue: #008eff;
}

:root {
    --fs-10: 0.667rem;
    --fs-11: 0.733rem;
    --fs-12: 0.8rem;
    --fs-13: 0.867rem;
    --fs-14: 0.933rem;
    --fs-15: 1rem;
    --fs-16: 1.067rem;
    --fs-17: 1.133rem;
    --fs-18: 1.2rem;
    --fs-20: 1.333rem;
    --fs-24: 1.6rem;
    --fs-30: 2rem;
    --fs-35: 2.333rem;
    --fs-40: 2.66rem;
    --fs-45: 3rem;

}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box !important;
    font-family: 'Montserrat', sans-serif;
}

html {
    font-size: 15px;
    overflow: overlay;
}

.abc-main {
    position: relative;
    height: auto;
    padding-bottom: 20px;
    padding-top: 80px;
}

/*HEADER*/
.abc-lnks{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
    transition: all 0.1s linear;
}

.abc-lnk{
    font-size: var(--fs-13);
    color: var(--gry-mid);
}

.abc-head {
    padding: 4px 25px;
    /* padding-bottom: 5px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: all 0.1s linear;
}

.abc-burg{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.abc-burg i{
    font-size: 25px;
    color: var(--sec);
}

.abc-maxcont {
    max-width: 1000px;
    margin: auto;
}

.abc-btn{
    min-width: 100px;
    height: 35px;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    font-size: var(--fs-15);
    padding: 6px 12px;
    background-color: var(--sec);
    color: var(--white);
    box-shadow: 0px 3px 13px rgb(0, 0, 0, 0.1);
}
.abc-btn:hover {
    background-color: var(--sec-dk);
    color: var(--white);
}
.abc-btn-secondary{
    background-color: var(--white);
    color: var(--sec);
    border: 1px solid var(--sec);
}
.abc-btn-secondary:hover{
    background-color: var(--prim);
    color: var(--white);
    border: 1px solid var(--prim);
}

/*HERO*/
.abc-hero {
    padding: 0px 50px;
    text-align: center;
}
.abc-carousel-slide{
        width: 100%;
    position: relative;
    height: 700px;
}
.abc-carousel-slide .carousel{
    height: 100% !important;
    z-index: 10;
}

.abc-carousel-slide::after{
       content: '';
    display: block;
    width: 60%;
    height: 500px;
    position: absolute;
    right: 0px;
    left: 50%;
    bottom: 0;
    background-color: #e1e7ff;
    border-radius: 100px;
    transform: translateX(-50%);
}

.abc-hero-ptxt {
    font-size: var(--fs-35);
    color: var(--prim);
    font-weight: 800;
    padding: 20px 0px;
    padding-bottom: 7px;
    text-align: center;
}

.abc-hero-stxt {
    font-size: var(--fs-20);
    color: var(--sec);
    font-weight: 600;
    padding: 7px 0px;
    padding-bottom: 7px;
    text-align: center;
}

.abc-hero-btn {
    margin: 15px auto;
    display: inline-block;
    min-width: 180px;
    height: 50px;
    border-radius: 7px;
    padding: 13px 10px;
    font-size: var(--fs-17);
    color: var(--white);
    background-color: var(--prim);
    text-align: center;
    box-shadow: 6px 6px 0px 1px rgb(207 214 238);
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    position: relative;
}
.abc-hero-btn:before{
       content: '';
    display: block;
    width: calc(100% + 50px);
    height: calc(100% + 38px);
    background: linear-gradient(to top, transparent, #ffffff52 30%, rgb(255 255 255 / 5%));
    transform: rotate(152deg);
    position: absolute;
    left: 3px;
    /* top: 0px; */
    bottom: -36px;
    /* right: 0px; */
}
.abc-hero-btn:hover {
    background-color: var(--prim-dk);
}
.abc-hero-bg {
      background: url('./images/aristos-hero-bg.svg') no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: bottom;
}

.abc-hero-tbox {
    background-color: var(--prim);
    width: 315px;
    height: 500px;
    /*border-radius: 15px;*/
    box-shadow: 0px 20px 50px rgb(0 0 0 / 10%);
    border: 5px solid var(--white);
    margin: 20px auto;
    transform: skewY(-10deg);
    position: relative;
}

.abc-hero-tbox::after {
    content: "";
    display: block;
    width: calc(100% + 6px);
    background-color: #e9e9e9;
    position: absolute;
    top: -24px;
    left: 0px;
    right: 0px;
    height: 20px;
    transform: skewX(45deg);
    transform-origin: bottom;
}

.abc-hero-tbox::before {
    content: "";
    display: block;
    width: 20px;
    background-color: #fbfbfb;
    position: absolute;
    top: -6px;
    left: -22px;
    right: 0px;
    height: calc(100% + 12px);
    transform: skewY(45deg);
    transform-origin: right;
}

.abc-hero-tcont {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 5px;
    position: relative;
    overflow: hidden;
    transition: all 0.15s linear;
}

.abc-hero-tcont::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: calc(100% + 50px);
    background: linear-gradient(to top, transparent, #ffffff40 15%, rgb(255 255 255 / 4%));
    position: absolute;
    top: -75px;
    left: 50px;
    bottom: 0px;
    right: 0px;
    transform: rotate(-135deg);
    transition: all 0.15s linear;
}

.abc-hero-tcont:hover::after {
    left: 0px;
    transition: all 0.15s linear;
}

.abc-hero-tcont:hover {
    transform: scale(1.05);
    transition: all 0.15s linear;
}

.abc-hero-timg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
    position: relative;
}

.abc-sec{
    padding: 15px 20px;
}

/*HOW IT WORKS*/
.abc-sec-stxt {
    font-size: var(--fs-17);
    color: var(--gry-mid);
    padding-bottom: 10px;
    text-align: center;
}

.abc-sec-htxt {
    font-size: var(--fs-30);
    font-weight: 800;
    color: var(--prim);
    padding: 10px 0px;
    text-align: center;
}

.abc-works {
     width: auto;
    height: 240px;
    background-color: var(--white);
    border: 1px solid var(--gry-lt);
    border-radius: 12px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    box-shadow: 15px 25px 50px rgb(0 0 0 / 4%);
    max-width: 250px;
    overflow-wrap: anywhere;
}

.abc-works-ptxt {
    font-size: 130px;
    font-weight: 900;
    width: 50px;
    /* height: 50px; */
    border-radius: 50px;
    color: #cfd6ee;
    text-align: center;
    /* color: var(--white); */
    padding-top: 5px;
    position: relative;
    left: -33px;
    top: -62px;
}

.abc-works-stxt {
    font-size: var(--fs-18);
    font-weight: 600;
    color: var(--prim);
    margin-bottom: 7px;
}

.abc-works-smtxt {
    font-size: var(--fs-15);
    color: var(--gry-mid);
    margin-bottom: 7px;
}

.abc-works-sec {
    padding: 7px;
    padding-right: 0px;
}

.abc-works-icob{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--white);
    margin-bottom: 5px;
}
.abc-works-ico{
    width: 100%;
    height: 100%;
    padding: 5px;
}
.abc-works-subsec{
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 20px 15px;
    overflow-wrap: anywhere;
}

/*FEATURES*/
.abc-fea-subsec{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.abc-fea{
    width: auto;
    min-width: 200px;
    max-width: 200px;
    min-height: 80px;
    background-color: var(--white);
    border: 1px solid var(--gry-lt);
    box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.04);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    position: relative;
}
.abc-fea::after{
        content: '';
    display: block;
    width: 10px;
    height: 30px;
    background-color: var(--sec);
    border-radius: 50px;
    position: absolute;
    left: 25px;
}
.abc-fea-icob{
    width: 60px;
    height: 60px;
    background-color: var(--prim-lt);
    border-radius: 7px;
    position: absolute;
    left: -30px;
    z-index: 1;
}
.abc-fea-ico{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 8px;
}
.abc-fea-smtxt{
    font-size: var(--fs-15);
    color: var(--gry-mid);
    padding: 5px;
    padding-left: 35px;
    overflow-wrap: anywhere;
}

/*SECTION*/
.abc-sm-txt{
    font-size: var(--fs-15);
    color: var(--gry-mid);
    padding-bottom: 7px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.abc-img-subsec{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: flex-start;
}
.abc-txt-sec{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.abc-img-box{
    width: 50%;
    height: 350px;
    border-radius: 10px;
}
.abc-img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: contain;
}
.abc-txt-point {
       background-color: var(--green);
    color: var(--white);
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    font-size: 18px;
    margin-right: 7px;
    border-radius: 100px;
    text-align: center;
    padding: 0px;
}
.abc-sm-sec{
    display: flex;
    flex-direction: row;
    overflow-wrap: anywhere;
    gap: 15px;
    padding-top: 10px;
}
.abc-sm-secpadd{
    padding: 4px;
    width: 48%;
}
/*.abc-txt-point::before{
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background-color: var(--prim);

}*/
.abc-fld-box{
    width: 100%;
    padding: 4px 5px;
}
.abc-fld-lbl{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}
.abc-fld-lbltxt{
    font-size: var(--fs-13);
    font-weight: 600;
    color: var(--gry-mid);
}
.abc-fld-inpb{
    width: 100%;
    min-height: 40px;
    border-radius: 5px;
}
.abc-fld-inp{
    width: 100%!important;
    height: 100%!important;
    min-height: 35px!important;
    border-radius: 5px!important;
    outline: none!important;
    background-color: var(--gry-lt)!important;
    border: 1px solid var(--gry-lt)!important;
    padding: 3px 7px!important;
    padding-right: 5px!important;
    text-align: left!important;
    font-size: var(--fs-16)!important;
}
.abc-fld-inp:hover{
    border: 1px solid var(--sec);
}
.abc-fld-inp:focus{
    background-color: var(--white);
    border: 1px solid var(--sec);
}

.abc-fld-inp::placeholder{
    color: var(--gry-mid);
    font-size: var(--fs-13);
}
.abc-fld-ml{
    width: 100%!important;
    height: 100%!important;
    min-width: 100% !important;
    min-height: 100px!important;
    max-height: 100px !important;
    border-radius: 5px!important;
    outline: none!important;
    background-color: var(--gry-lt)!important;
    border: 1px solid var(--gry-lt)!important;
    padding: 3px 7px!important;
    padding-right: 5px!important;
    text-align: left!important;
    font-size: var(--fs-16)!important;
}
.abc-fld-ml:hover{
    border: 1px solid var(--sec);
}
.abc-fld-ml:focus{
    background-color: var(--white);
    border: 1px solid var(--sec);
}

.abc-fld-ml::placeholder{
    color: var(--gry-mid);
    font-size: var(--fs-13);
}
.abc-fld-req {
    color: var(--red);
    font-weight: 600;
    font-size: var(--fs-18);
}

.abc-contact-sec {
    width: 100%;

}

/*FOOTER*/
.abc-ft{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-weight: 600;
    color: var(--gry-mid);
}
.abc-ft-sec{
    width: 25%;
    overflow-wrap: anywhere;
}
.abc-ft .abc-lnk{
    display: block;
    font-size: var(--fs-15);
    padding-bottom: 10px;
    text-decoration: none;
    color: var(--prim);
    font-weight: 100;
    padding-top: 3px;
}
.abc-ft-txt {
    color: var(--black);
    font-weight: 600;
    font-size: var(--fs-18);  
    padding-bottom: 10px; 
}
.abc-ft-btxt{
    font-size: var(--fs-16);  
    font-weight: 600;
    color: var(--black);
}
.abc-ft-row{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
}
.abc-ft-subtxt{
    font-size: var(--fs-16);  
}
.abc-hero-scroll {
    animation: skew-scroll 2s linear infinite;
}
.abc-sm-ico{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}
.abc-sm-ico i{
    font-size: 20px;
    color: var(--white);
}
.abc-ft-cr{
    color: var(--gry-mid);
    padding: 30px 10px;
    padding-bottom: 15px;
    text-align: center;
    font-size: var(--fs-16);
}

.abc-ft .abc-logo{
    width: auto;
    height:auto;
    margin-bottom: 10px;
}

.abc-fld-btn{
    width: 100%;
    height: 40px;
}

.abc-fbtn{
    width: 100%;
    max-width: auto;
    margin: 10px 0px;
}

.abc-sec-point:before{
       content: '';
    width: 15px;
    height: 15px;
    background-color: var(--prim);
    border-radius: 4px;
    transform: rotate(45deg);
    position: absolute;
    left: 0px;
    top: 4px;
    display: block;
}
.abc-sec-point:after{
      content: '';
    width: 8px;
    height: 8px;
    background-color: #6188ff;
    border-radius: 2px;
    transform: rotate(45deg);
    position: absolute;
    left: 10px;
    top: 8px;
    display: block;
}

.abc-sec-point{
    padding-left: 25px;
    overflow-wrap: anywhere;
    position: relative;
}
.abc-btxt {
    font-weight: 800;
    font-size: var(--fs-24);
    padding-top: 20px;
}
.abc-sub-txt {
    font-size: var(--fs-16);
    padding-bottom: 5px;
}
.abc-sec-title{
     font-weight: 600;
    font-size: var(--fs-20);
    padding: 15px 0px;
}
.abc-sub-sec {
    padding: 5px 20px;
}
.abc-li{
    margin-left: 35px;
    font-size: var(--fs-16);
    list-style-type: disc !important;
}
.abc-iblue {
    color: var(--blue);
}

.abc-bold {
    font-weight: 600;
}

/*FOOTER*/
.abc-logo{
    width: 300px;
    height: auto;
}
.abc-logo-img{
    width: 100%;
    height: 100%;
}

.abc-as-cent {
    align-self: center;
}

.ico-fb {
    background-color: #3b5998;
}
.ico-insta {
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);

}
.ico-whatsapp {
background-color: #25d366;
}
.abc-join-box{
    width: 100%;
    height: 45px;
    max-width: 350px;
    border-radius: 10px;
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 7px;
}
.abc-join-inp{
    width: 100%!important;
    height: 100%!important;
    min-height: 35px!important;
    border-radius: 5px!important;
    outline: none!important;
    background-color: var(--gry-lt)!important;
    border: 1px solid var(--gry-lt)!important;
    padding: 3px 7px!important;
    padding-right: 5px!important;
    text-align: left!important;
    font-size: var(--fs-14)!important;
    border-bottom-right-radius: 0px!important;
    border-top-right-radius: 0px!important;
    margin-bottom: 0px!important;
}
.abc-join-btn{
       width: auto;
    height: 35px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: var(--fs-11);
    padding: 0px 4px;
    background-color: var(--sec);
    color: var(--white);
    min-width: 70px;
}
.abc-join-btn:hover{
    background-color: var(--sec-dk);
    color: var(--white);
}
.dn {
    display: none;
}
@media screen and (max-width: 768px) {
    .abc-img-subsec{
        flex-direction: column;
        gap: 15px;
    }
    .abc-txt-sec{
        width: 100%;
    }
    .abc-img-box{
        width: 100%;
    }
    .abc-hero{
        padding: 20px;
        padding-bottom: 15px;
        padding-top: 0px;
    }
    .abc-works-subsec{
        /*flex-direction: column;*/
    }
    .abc-works{
        max-width: 300px;
    }
    .abc-contact-sec {
        max-width: 500px;
        margin: 10px auto;
    }
    .abc-works{
        height: 170px;
    }
    .abc-works-ptxt{
        font-size: 100px;
        width: 35px;
    }
    .abc-fea-subsec{
        gap: 20px;
    }
    html {
        font-size: 13px;
    }
    .abc-ft{
        flex-direction: column;
    }
     .abc-ft-sec{
        width: 100%;
    }
    .abc-ft .abc-logo{
        width: 200px;
    }
}

@media screen and (max-width: 550px) {
    
    
    .abc-img-box{
        height: 250px;
    }
   
    .abc-logo{
        width: 220px;
        height: auto;
        margin-top: 10px;
    }
    .abc-burg{
        display: flex;
    }
    .abc-hero-ptxt{
        font-size: var(--fs-30);
    }
    .abc-lnks {
        display: none;
        position: fixed;
        bottom: -200px;
        left: 0;
        right: 0;
        height: 100px;
        background-color: var(--white);
        justify-content: center;
        align-items: center;
        box-shadow: -10px 0px 20px #00000040;
    }
    .abc-mnav-close{
        display: flex;
    }
    .abc-mnav-close::before{
        content: "";
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ffcccc;
        border: 1px solid #ffbcbc;
        border-radius: 50%;
        box-shadow: 0px 0px 25px rgb(0 0 0 / 10%);
    }
    .abc-mnav-close::after{
        content: '\f00d';
        font-family: "Font Awesome 5 Pro";
        font-weight: 900;
        font-size: 30px;
        color: transparent;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
    }
    .abc-lnks svg{
        position: absolute;
        top: -43px;
        left: 50%;
        transform: translateX(-50%);
        width: 20px!Important;
        height: 20px;
    }
    .abc-lnks svg path{
        fill: var(--red);
    }
}

@media screen and (max-width: 520px) {
    .abc-fea{
        width:80%;
        max-width: none;
        justify-content: flex-start;
    }
}
html:not([data-scroll='0']) .abc-head{
    background-color: var(--white);
    box-shadow: 0px 2px 10px rgb(0,0,0,0.05);
    transition: all 0.1s linear;
}

.mnav-open {
    display: flex;
    bottom: 0px;
    transition: all 0.1s linear;
}
.carousel .carousel-item{
        visibility: hidden;
    width: 300px!important;
    height: 600px!important;
    position: absolute;
    left: 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 10px 50px rgb(7 21 72 / 9%);
    margin: 20px 0px;
    background-color: var(--white);
    opacity: 1!important;
}

@keyframes skew-scroll {
    0% {
        transform: rotateY(0deg) skewY(-10deg);
    }
    50% {
        transform: rotateY(360deg) skewY(-10deg);
    }
    100% {
        transform: rotateY(0deg) skewY(-10deg);
    }
    
}

::-webkit-scrollbar {
    width: 15px;
    cursor: pointer;
}
::-webkit-scrollbar-thumb{
    width: 15px;
    height: 8px;
    background-color: var(--sec);
    border-radius: 50px;
    border: 3px solid transparent;
    background-clip: content-box;
    cursor: pointer;
}
::-webkit-scrollbar-thumb:active{
    background-color: var(--sec-dk);
}
::-webkit-scrollbar-track{
    background-color: transparent;
}