* {
    font-family: 'Montserrat', Arial;
}
.abc-temp-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 15px;
    flex-wrap: wrap;
    gap: 30px;
    column-gap: 20px;
}

.abc-temp-box a {
    text-decoration: none;
}

.abc-temp-sec {
    padding-bottom: 35px;
}

.abc-temp {
    width: 200px;
    height: 270px;
    border-radius: 12px;
    background-color: var(--white);
    border: 1px solid var(--gry-dk);
    padding: 10px;
    padding-top: 5px;
    box-shadow: 0px 4px 25px rgb(15 42 177 / 12%);
    cursor: pointer;
    position: relative;
    user-select: none;
    transition: all 0.1s linear;
}

.abc-temp:hover {
    transform: scale(1.07);
    border: 1px solid var(--sec);
    box-shadow: 0px 10px 30px rgb(15 42 177 / 30%), 0px 0px 0px 1px var(--sec);
    transition: all 0.1s linear;
}

.abc-temp-act{
    width: 25px;
    height: 25px;
    border-radius: 100px;
    text-align: center;
    padding: 3px;
}



.abc-temp-act:hover{
    background-color: var(--red-lt);
}

.abc-temp-actb{
    padding: 1px 3px;
    border-radius: 30px;
    position: absolute;
    right: -2px;
    top: 0px;
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    border: 1px solid var(--gry-dk);
    box-shadow: -1px 6px 20px rgb(0 0 0 / 13%);
    border-bottom-right-radius: 0px;
}

.abc-temp-img {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    background-color: var(--gry-lt);
    text-align: center;
    margin: 5px auto;
}

.abc-temp-ico {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 12px;
}
.abc-temp-act i{
    color: var(--red);
    font-size: 14px;
    position: relative;
    top: 1px;
}

.abc-act-info i{
    color: var(--blue);
    font-size: 16px;
}
.abc-act-info:hover{
    background-color: #e1ecff;
}
.abc-temp-lbl {
    font-size: var(--fs-14);
    padding: 10px 0px;
    color: var(--prim);
    padding-top: 5px;
    font-weight: 600;
    text-decoration: none;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.abc-head-lbl {
    font-size: var(--fs-20);
    font-weight: 800;
    padding: 15px;
    padding-top: 0px;
    color: var(--sec);
}

/*EDIT TEMPLATE*/
.abc-edit-flex {
    height: 100%;
    display: flex;
    flex-direction: row;
}

.abc-edit-lft {
    width: 40%;
    min-width: 400px;
    max-width: 400px;
    height: 100%;
    border-right: 4px solid var(--white);
    background-color: var(--white);
}

.abc-edit-rgt {
    min-width: 350px;
    width: 100%;
    height: 100%;
    background-color: var(--gry-lt);
    overflow: auto;
    scroll-behavior: smooth;
}

.abc-edit-head {
    height: 45px;
    background-color: var(--gry-lt);
    border-bottom: 1px solid var(--gry);
    position: relative;
}


.abc-head-sec {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 10px;
}

.abc-edit-body {
    background-color: var(--white);
    height: calc(100% - 90px);
    padding: 10px 7px;
    overflow: auto;
}

.abc-edit-foot {
    height: 45px;
    background-color: var(--gry-lt);
    border-top: 1px solid var(--gry);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    column-gap: 15px;
    padding: 0px 10px;
}

.abc-edit-foot .abc-gbtn {
    height: 32px;
    min-width: 120px;
}

.abc-hbtxt {
    font-weight: 600;
    font-size: var(--fs-15);
    padding-left: 5px;
    color: var(--gry-mid);
}

.abc-fld-box {
    padding: 4px 12px;
    padding-top: 0px;
    padding-bottom: 10px;
}

.abc-fld-lbl {
    padding-bottom: 3px;
    font-weight: 600;
    color: var(--black);
    font-size: var(--fs-14);
}

.abc-fld-inpb {
    height: auto;
    min-height: 35px;
}

.abc-fld-subsec {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 10px;
}

.abc-fld-icob {
    width: 25px;
    height: 25px;
    border-radius: 100px;
    background-color: var(--gry-lt);
    font-size: 25px;
}

.abc-fld-ico {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.abc-fld-prof {
    width: 150px;
    min-width: 150px;
    height: 150px;
    border-radius: 100px;
    background-color: var(--gry-lt);
    border: 2px solid var(--prim);
    padding: 3px;
}

.abc-fld-profimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
}

.abc-edit-tempbox {
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
}

.abc-trans-lft {
    margin-left: -350px;
    transition: all 0.1s linear;
    opacity: 0;
}

.abc-trans-lft0 {
    margin-left: 0px;
    transition: all 0.1s linear;
    opacity: 1;
}

/*TEMPLATE STYLES*/
.bcard-parent {
    padding: 25px 10px;
    padding-bottom: 90px;
    position: relative;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-content: center;
}

.bcard-box {
    background-color: var(--white);
    border: 1px solid var(--primary);
    max-width: 650px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 10px 45px rgb(0 0 0 / 18%);
}

.bcard-cont {
    /*padding: 10px 15px;*/
    padding-top: 5px;
    padding-top: 80px;
}

.bcard-profbox {
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 60px;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;
    text-align: center;
    position: relative;
    overflow-wrap: anywhere;
}

.bcard-profbox::after {
    content: "";
    display: block;
    width: 200px;
    height: 50px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 200px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

.bcard-prof {
    width: 140px;
    min-width: 140px;
    height: 140px;
    background-color: var(--white);
    display: inline-block;
    margin: 10px auto;
    border-radius: 50%;
}

.bcard-profimg {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: inline-block;
    background-color: var(--primary);
    padding: 3px;
    border: 4px solid var(--white);
}
.bcard-comp{
    display: block;
    width: 280px;
    background-color: transparent;
    height: auto;
    margin: auto;
    border-radius: 0px;
}
.bcard-compimg{
    height: auto;
    border-radius: 0px;
    border: 0px;
    background-color: transparent;
}
.bcard-act {
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    gap: 15px;
    position: absolute;
    bottom: 7px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.bcard-acticon {
    width: 35px;
    height: 35px;
    border-radius: 100px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 13%),
                0px 0px 0px 2px var(--white);
}

.bcard-acticon i {
    color: var(--white);
    font-size: 20px;
}

.bcard-acticon:hover {
    transform: scale(1.1);
}

.bcard-sec {
    padding: 0px 25px;
    justify-content: center;
    align-items: center;
    overflow-wrap: anywhere;
    position: relative;
}

.bcard-btxt {
    font-size: var(--fs-19);
    font-weight: 600;
    position: relative;
    padding-top: 5px;
    padding-bottom: 2px;
    color: var(--primary-dk);
}

.bcard-btxt::after {
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    background-color: var(--primary);
    border-radius: 15px;
    position: absolute;
    top: -2px;
    left: 0px;
}

.bcard-btxt::before {
    content: "";
    display: block;
    width: 7px;
    height: 4px;
    background-color: var(--primary);
    border-radius: 15px;
    position: absolute;
    top: -2px;
    left: 35px;

}

.bcard-smico {
    width: 25px;
    height: 25px;
    border-radius: 200px;
    margin: 0px 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.bcard-smico i {
    color: var(--white);
}

.bcard-smico-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.bcard-smico:hover {
    transform: scale(1.1);
}

.bcard-frow {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
    padding: 5px 10px;
    background-color: #f9f9f9;
    border-radius: 12px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin: 15px 0px;
}

.bcard-sub-txt {
    font-size: var(--fs-14);
    color: #383838;
    padding-left: 4px;
}

.bcard-sub-sec {
    padding: 10px 0px;
}

.bcard-sub-lbl {
    font-size: var(--fs-15);
    color: #383838;
    padding-bottom: 10px;
    display: inline-block;
}

.bcard-prof-btxt {
    font-size: var(--fs-18);
    color: var(--white);
    font-weight: 600;
    display: block;
}

.bcard-prof-smtxt {
    font-size: var(--fs-15);
    color: var(--white);
    opacity: 0.9;
    display: block;
    padding-top: 4px;
}

.bcard-prof-sec {
    padding: 7px 10px;
    padding-bottom: 4px;
}

.bcard-frow-subsec {
    padding-top: 10px;
    padding-bottom: 7px;
    position: relative;
}

.bcard-frow-subsec::after {
    content: '';
    display: block;
    width: 80%;
    height: 1px;
    background-color: var(--gry-lt);
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translateX(-50%);
}

.bcard-frow-sec {
    /*background-color: var(--gry-lt);*/
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    position: relative;
    cursor: pointer;
    padding: 7px;
    margin-bottom: 7px;
    padding-bottom: 7px;
    padding-left: 0px;
    width: 100%;
    text-decoration: none;
}

.bcard-frow-sec:hover {
    background-color: var(--white);
    border-radius: 7px;
}

.bcard-smico-sec {
    width: 25px;
    height: 25px;
    border-radius: 200px;
    margin-right: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bcard-smico-sec i {
    position: relative;
    z-index: 1;
    color: var(--primary-dk);
}

.bcard-smico-sec::after {
    content: "";
    display: block;
    width: 28px;
    height: 32px;
    position: absolute;
    left: 0px;
    top: 0px;
    /* bottom: 0px; */
    border-radius: 7px;
    /*background-color: var(--primary-lt);*/
    border-top-right-radius: 10px;
    border-bottom-right-radius: 20px;
}

.bcard-padd {
    padding: 7px 12px;
    border-radius: 12px;
    background-color: var(--primary-lt);
    border: 1px solid var(--primary-lt);
    margin-top: 12px;
    margin-bottom: 20px;
    position: relative;
}

.bcard-header-txt {
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 5px;
}

.bcard-frm-sec {
    padding: 5px 0px;
}

.bcard-frm-btxt {
    font-size: var(--fs-12);
    color: #7a7a7a;
    font-weight: 600;
    padding-bottom: 3px;
}

.bcard-frm-inpb {
    width: 100%;
    height: 40px;
    border-radius: 5px;
}

.bcard-frm-inp {
    width: 100%;
    height: 100%;
    background-color: var(--gry-lt);
    border: 1px solid var(--gry);
    border-radius: 5px;
    outline: none;
    padding: 6px;
}

.bcard-frm-inp:hover {
    background-color: var(--white);
    border: 1px solid var(--gry);
}

.bcard-frm-inp::placeholder {
    color: var(--gry-dk);
}

.bcard-frm-inp:hover::placeholder {
    color: var(--gry-dk);
}

.bcard-frm-inp:focus {
    background-color: var(--primary-lt);
    border: 1px solid var(--primary);
}

.bcard-frm-inp:focus::placeholder {
    color: var(--primary);
}

.bcard-frm-ml {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    min-height: 100px;
    max-height: 100px;
    border-radius: 6px;
    outline: none;
    background-color: var(--gry-lt);
    border: 1px solid var(--gry);
    resize: none;
    padding: 7px;
    text-align: left;
}

.bcard-frm-ml:hover {
    background-color: var(--white);
    border: 1px solid var(--gry);
}

.bcard-frm-ml::placeholder {
    color: var(--gry-dk);
}

.bcard-frm-ml:hover::placeholder {
    color: var(--gry-dk);
}

.bcard-frm-ml:focus {
    background-color: var(--primary-lt);
    border: 1px solid var(--primary);
}

.bcard-frm-ml:focus::placeholder {
    color: var(--primary);
}

.bcard-frm-half {
    width: 47%;
}

.bcard-btn {
    width: 100%;
    height: 40px;
    background-color: var(--primary);
    border: 1px solid var(--primary);
    color: var(--white);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    text-align: center;
    align-self: center;
    margin: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
    font-weight: 600;
    text-transform: uppercase;
}

.bcard-btn:hover {
    background-color: var(--primary-dk);
    border: 1px solid var(--primary-dk);
}

.bcard-inp-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bcard-ft-lbl {
    text-align: center;
    padding: 10px 0px;
    color: var(--white);
    font-size: var(--fs-14);
    display: flex;
    justify-content: center;
}

.bcard-sec-inpb {
    width: 60%;
    height: 40px;
}

.bcard-sec-inp {
    width: 100%;
    height: 100%;
    outline: none;
    border: 0px;
    background-color: var(--gry-lt);
    padding: 7px;
}

.bcard-sec-inp:hover {
    background-color: var(--gry);
    /*border: 1px solid #d8c1ff;*/
}

.bcard-sec-inp::placeholder {
    color: var(--gry-dk);
}

.bcard-sec-inp:hover::placeholder {
    color: var(--gry-dk);
}

.bcard-sec-inp:focus {
    background-color: var(--gry);
    /*border: 1px solid #9557ff;*/
}

.bcard-sec-inp:focus::placeholder {
    color: var(--gry-dk);
}

.bcard-sec-btn {
    width: 45%;
    font-size: var(--fs-15);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: var(--white);
    cursor: pointer;
    user-select: none;
    border-radius: 10px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
}

.bcard-sec-btn:hover {
    background-color: var(--primary-dk);
}

.bcard-ph-sec {
    display: flex;
    flex-direction: row;
    height: 40px;
    overflow: hidden;
    border-radius: 10px;
    margin: 15px 0px;
    margin-top: 20px;
    justify-content: center;
    column-gap: 15px;
}

.bcard-lnk {
    color: var(--primary);
    text-decoration: none;
}

.bcard-lnk:hover {
    color: var(--primary);
}

.bcard-lnk:active {
    color: var(--primary);
}

.bcard-opt-fix {
    position: sticky;
    bottom: 50px;
    left: 0px;
    right: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    column-gap: 4px;
    background-color: var(--white);
    border: 1px solid var(--gry-lt);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 5px 0px;
    width: 50px;
    /* margin-left: auto; */
    height: 240px;
    align-self: flex-end;
}

.bcard-opt {
    /* background-color: #f0f0f0; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7px;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    margin-bottom: 4px;
    align-items: center;
}

.bcard-opt-ico {
    width: 20px;
    height: 25px;
}

.bcard-opt-ico i {
    width: 100%;
    height: 100%;
    color: #686868;
}

.bcard-opt-txt {
    color: #686868;
    font-size: 11px;
    text-decoration: none;
}

.bcard-opt:hover {
    background-color: var(--primary);
}

.bcard-opt:hover i {
    color: var(--white);
}

.bcard-opt:hover .bcard-opt-txt {
    color: var(--white);
}

.jc-center {
    justify-content: center;
}

.ico-yt {
    background-color: #ff0000;
}

.ico-fb {
    background-color: #3b5998;
}

.ico-tw {
    background-color: #1da1f2;
}

.ico-insta {
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);

}

.ico-linked {
    background-color: #0a66c2;
}

.ico-email {
    background-color: #db4437;
}

.ico-whatsapp {
background-color: #25d366;
}

.twhite {
    color: var(--white);
}

.bcard-prod-imgb {
    width: 44%;
    height: 170px;
    border-radius: 4px;
    margin: 0px 5px;
}

.bcard-prod-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bcard-prod-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    padding: 7px 0px;
    padding-bottom: 15px;
}

.bcard-ft-btxt {
    font-size: var(--fs-14);
    text-align: center;
    padding: 3px;
    color: var(--white);
    display: flex;
    justify-content: center;
}

.bcard-profbg{
    background-color: var(--primary);
    border-bottom-left-radius: 30px;
    position: relative;
    z-index: 1;
}

.bcard-copyrgt-ft {
    background-color: #3794e9;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: var(--white);
    padding: 3px;
    font-size: 13px;
    text-align: center;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    color: var(--white);
    max-width: 250px;
    margin: auto;
}

.bcard-ft {
    padding: 10px;
    background-color: var(--primary-dk);
    border-top-right-radius: 40px;
    padding-top: 30px;
    margin-top: 20px;
}



.bcard-temp-1 {
    background-image: url('../../images/bc-001-bg.svg');
    background-size: auto;
    background-repeat: no-repeat;
}

.bcard-temp-1 .bcard-cont {
    padding-top: 20px;
}
.bcard-temp-1 .bcard-prof-btxt{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    padding: 0px 10px;
}
.bcard-temp-2 {
    background-image: url('../../images/me-001-bg.svg');
    background-size: auto;
    background-repeat: no-repeat;
}

.bcard-temp-3 {
    background-image: url('../../images/sp-001-bg.svg');
    background-size: auto;
    background-repeat: no-repeat;
}

.bcard-temp-3 .bcard-cont {
    padding-top: 20px;
}

.bcard-temp-2 .bcard-profbox {
    display: flex;
    flex-direction: row;
    padding-top: 0px;
    padding-bottom: 70px;
    align-items: flex-start;
    gap: 10px;
    margin: 0px 7px;
}

.bcard-temp-2 .bcard-prof-sec {
    padding:15px 5px;
    width: calc(100% - 158px);
}
.bcard-temp-2  .bcard-prof{
    align-self: flex-start;
}
.bcard-temp-2 .bcard-act {
    padding-top: 15px;
    transform: none;
    position: static;
}

.bcard-temp-2 .bcard-cont {
    padding-top: 15px;
}

.bcard-temp-2 .bcard-padd{
    background-color: transparent;
    border: none;
}
.bcard-temp-2 .bcard-prof-btxt{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    padding: 0px;
    color: var(--primary-dk);
    font-size: var(--fs-17);
}
.bcard-temp-2 .bcard-comp{
    width: 50%;
}
.bcard-temp-3 .bcard-profbox {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bcard-temp-3 .bcard-prof {
    min-width: 120px;
    width: 120px;
    height: 120px;
    margin-top: 20px;
   align-self: flex-start;
   margin-left: 20px;
}
.bcard-temp-3 .bcard-comp{
        width: 250px;
    margin: 15px auto;
    height: auto;
    margin-bottom: 0;
}
.bcard-temp-3 .bcard-prof-sec {
     width: calc(100% - 150px);

}
.bcard-secbg-me{
        width: 800px;
    height: 350px;
    background-color: var(--primary-lt);
    border-radius: 40px;
    position: absolute;
    top: 2px;
    left: -12px;
    transform: rotate(5deg);
}
.bcard-temp-3 .bcard-prof-btxt{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 11;
    text-align: left;
}
.bcard-temp-3 .bcard-prof-smtxt{
    text-align: left;
}

.bcard-temp-3 .bcard-act {
    margin-top: 20px;
    position: static;
    transform: none;
    justify-content: flex-start;
}
.bcard-sec-full {
    padding: 0px;
    position: relative;
    margin-top: 20px;
}
.bcard-temp-3 .bcard-padd{
    overflow: hidden;
    background-color: transparent;
    position: relative;
    border: none;
    padding: 7px 15px;
    padding-top: 25px;
}
.bcard-temp-3bg{
     content: "";
    display: block;
    width: calc(100% + 50px);
    height: 100%;
    z-index: 0;
    position: absolute;
    top: 0;
    left: -25px;
    /* right: 0px; */
    /* bottom: 0px; */
    background-color: var(--primary-lt);
    border: 1px solid var(--primary-lt);
    transform: rotate(185deg);
    border-radius: 50px;
}
.bcard-temp-4{
    background-image: url('../../images/ts-001-bg.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
.bcard-temp-4 .bcard-prof {
    width: 200px;
    height: 200px;
}
.bcard-temp-4 .bcard-comp {
      min-width: auto;
    width: 280px;
    height: auto;
}
.bcard-temp-4 .bcard-prof-btxt{
    background-color: var(--primary-lt);
    color: var(--primary-dk);
        padding: 7px 10px;
        border-radius: 8px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
}
.bcard-temp-4 .bcard-cont{
    padding-top: 10px;
}
.bcard-temp-4 .bcard-act{
        padding: 10px 5px;
    flex-wrap: wrap;
    bottom: auto;
}

.bcard-temp-4 .bcard-prof-sec{
    padding-top: 10px;
}
.bcard-temp-4 .bcard-prof-smtxt{
        background-color: #fff5ef;
    color: var(--primary);
    padding-bottom: 10px;
           border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
}
.bcard-ft-logo {
    width: 130px;
    height: auto;
    margin: 10px auto;
    margin-bottom: 0px;
}

.bcard-ft-img {
    width: 100%;
    height: 30px;
    background-image: url('../images/aristos-tech-logo.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.abc-gpop-ft .abc-gbtn {
    height: 32px;
    min-width: 120px;
}

.abc-table-box{
    width: 100%;
    height: auto;
}

.abc-table{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    border: 1px solid var(--gry-mid);
    background-color: #dbdbdb;
}

.abc-th{
    background-color: var(--gry-lt);
    border-bottom: 1px solid var(--gry-lt);
    height: 35px;
    text-align: center;
    font-weight: 600;
    min-width: 120px;
    padding: 7px 5px;
    position: relative;
}

.abc-sm {
    min-width: 50px;
}

.abc-lg {
    min-width: 400px;
}

.abc-th-lbl{
    font-size: var(--fs-13);
    color: var(--gry-mid);
}

.abc-td{
    background-color: var(--white);
    border-bottom: 1px solid var(--gry-lt);
    height: 30px;
    text-align: center;
    color: var(--gry-dk);
    font-weight: 600;
    padding: 7px;
}
.abc-td-lbl{
    font-size: var(--fs-13);   
    color: var(--gry-mid);
}
.abc-table tr:hover .abc-td{
    background-color: var(--prim-lt);
    border-bottom: 1px solid var(--prim-lt);
}
.abc-table tr:hover .abc-td .abc-td-lbl{
    color: var(--sec);
}
.abc-hexa-bg {
    top: 0px;
    left: 0px;
    right: 11px;
    bottom: 0px;
    width: 100%;
    background: url('../../images/hexa-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.pn {
    pointer-events: none;
    opacity: 0.6;
    cursor: not-allowed;
}

@media screen and (max-width: 1130px) {
    .abc-edit-lft{
        width: 80%;
        margin: 0px auto;
        max-width: 80%;
        min-width: auto;
        border-right: 0px;
        border: 1px solid var(--gry);
    }
    .abc-edit-rgt{
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgb(0 0 0 / 6%);
        backdrop-filter: blur(2px);
        z-index: 1000;
        overflow: hidden;
        visibility: hidden;
        
    }
    .abc-edit-tempbox{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--white);
        border-radius: 10px;
        overflow: hidden;
        width: 98%;
        height: 95%;
        transform: scale(0) translate(-50%, -50%) !important;
        transition: all 0.1s linear !important;
    }

    .abc-edit-tempbox .abc-gpop-head{
        display: flex !important;
    }
    .abc-edit-head .abc-abs-btn {
        display: inline-block !important;
        position: absolute;
        top: 5px;
        width: 100px;
        font-size: var(--fs-16);
    }
    .abc-prev-body{
        height: calc(100% - 45px);
    }
    .bcard-parent{
        margin-bottom: 75px;
        padding: 25px 5px;
        padding-bottom: 90px;
    }
    .bcard-opt-fix{
        z-index: 1000;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        flex-direction: row;
        width: 100%;
        height: 55px;
        padding: 0px;
        align-items: center;
    }
    .bcard-temp-1{
        background-size: auto;
    }
    .bcard-padd{
        padding: 7px;
    }
    .abc-lnav-smenu{
        height: 35px;
    }
    .bcard-copyrgt-ft{
        border-radius: 7px;
    }
    .bcard-prof{
        min-width: 120px;
        width: 120px;
        height: 120px;
    }
    .bcard-profbox{
        padding-top: 15px;
    }
    html {
        font-size: 13px !important;
    }
    .bcard-comp{
        min-width: none;
        width: 280px;
        height: auto;
    }
    .bcard-temp-4 .bcard-profbox{
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 900px ) {
  .abc-temp{
    width: 160px;
    height: 220px;
  }
  .abc-temp-img {
    height: 150px;
  }
  /*.abc-gbody{
    padding: 15px 7px;
  }*/
  .abc-temp-box{
    padding: 0px 7px;
  }
  .abc-htitle{
    font-size: var(--fs-17);
  }
}

@media screen and (max-width: 670px ) {
    /*.abc-logo-img {
        display: none;
    }
    .abc-logo-smimg {
        display: inline-block;
    }*/
    .abc-lnav{
        left: -300px;
        border-radius: 0px;
    }
    .abc-nav-logo{
        background-color: var(--prim-dk);
        border-radius: 0px;
    }
    .abc-rgt-cont{
        left: 0px;
    }
    .abc-expmin .abc-rgt-cont{
        left: 0px;
    }
    .abc-gburg{
        display: inline-block !important;
    }
    .abc-nav-ft{
        display: none !important;
    }
    .abc-nav-body{
        height: calc(100% - 80px);
    }
    .abc-lnav .abc-nav-logo{
        display: none;
    }
    .abc-ghead .abc-ghprof{
        display: none;
    }
    .abc-ghead{
        background-color: var(--prim);
    }
    .abc-head-logo{
        display: inline-block !important;
    }
    .abc-nav-prof{
        display: inline-block !important;
    }
    .abc-htitle{
        color: var(--white);
    }
    .abc-smenu-on{
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
    }
    .abc-gburgl{
        background-color: var(--white);
    }
    .abc-gburgl::before{
        background-color: var(--white);
    }
    .abc-gburgl::after{
        background-color: var(--white);
    }
}

@media screen and (max-width: 550px ) {
    .abc-edit-lft{
        width: 100%;
        max-width: 100%;
    }
    .abc-gbody{
        /*padding: 7px;*/
    }
    .abc-head-lbl{
        padding-left: 7px;
    }
}

@media screen and (max-width:  500px) {
    .bcard-acticon{
        width: 25px;
        height: 25px;
    }
    .bcard-acticon i{
        font-size: 12px;
    }
    .bcard-sec{
        padding: 0px 12px;
    }
    .bcard-ft{
        padding-top: 25px;
    }
    .bcard-temp-2{
        background-image: url('../../images/me-001-smbg.svg');
        background-position-x: -3px;
    }
    .bcard-temp-2 .bcard-prof .bcard-profimg{
        border: 2px solid var(--white);
    }
    .bcard-temp-2 .bcard-prof{
        width: 77px;
        min-width: 77px;
        height: 77px;
    }
    .bcard-temp-2 .bcard-prof-sec{
        width: calc(100% - 87px);
        left: -2px;
    }
    .bcard-temp-2 .bcard-profbox{
        padding-bottom: 30px;
    }
    .bcard-temp-2 .bcard-acticon{
        width: 20px;
        height: 20px;
    }
    .bcard-prod-cont{
        gap: 8px;
    }
    .bcard-temp-3 .bcard-prof{
        width: 80px;
        min-width: 80px;
        height: 80px;
    }
    .bcard-temp-3 .bcard-comp{
            width: 250px;
    margin: 15px auto;
    height: auto;
    margin-bottom: 0;
    }
    .bcard-temp-3 .bcard-profbox{
        padding-bottom: 10px;
    }
    .bcard-temp-3 .bcard-prof-sec{
        width: calc(100% - 80px);
    }
    .bcard-temp-4 .bcard-prof{
        width: 100px;
        min-width: 100px;
        height: 100px;
    }
    .bcard-temp-4 .bcard-comp{
            min-width: auto;
    width: 200px;
    height: auto;
    }
    .bcard-temp-4 .bcard-prof-sec{
        padding-top: 0px;
    }
    .bcard-temp-2 .bcard-comp{
            min-width: none;
    width: 65%;
    height: auto;
    }
    .bcard-temp-2 .bcard-comp .bcard-profimg{
        border:  none;
    }
}

@media screen and (max-width:  355px) {
    .abc-edit-rgt {
        min-width: auto;
    }
    html {
        font-size: 12px !important;
    }
}